{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Portfolio for Kyle Suss. Built with next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Kyle Suss",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "next": "^3.0.0-beta3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5"
  }
}
